spring.redis.host=43.136.178.164
spring.redis.password=123456
TencentCos.APPID=1304838938
TencentCos.SecretId=AKIDY0WvGT3mUJILOSVOTjtuz44wfEobJnKy
TencentCos.SecretKey=qb6cAayIjzM0s1JTj7YvT8tmaaZiw5aL
TencentCos.testBucket=donglin-1304838938
TencentCos.CosPath=https://donglin-1304838938.cos.ap-chengdu.myqcloud.com
TencentCos.region=ap-chengdu